# application.properties

spring.application.name=WeatherForecastApp
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.profiles.active=development
exclude = BatchAutoConfiguration.class`

#openweathermap.api.key=1a1ba0bd99e2136c0a8c39c70b7cf954

